STREAM_URL=wss://YOUR_PROVIDER_STREAM_ENDPOINT
STREAM_KEY=your_api_key_here
PORT=4000
MONGO_URI=mongodb://localhost:27017/beavant
JWT_SECRET=HEHEHEEHAAHAHAHEHEHAHEHHUHUHUHAHDHADHHEEEHHEECLEAVENTCLEEVENTCLEEVNT
